@use './styles/variables.scss';

body {
  font-family: 'Lato', sans-serif;
  color: variables.$primary-color;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

body,
p,
ul {
  margin: 0;
}

.main-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.2px;
  text-align: left;
  max-width: 544px;
  margin: auto;

  &--center {
    text-align: center;
  }

  &--left {
    text-align: left;
  }
}

.main-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.1px;
  text-align: left;
  max-width: 544px;
  margin: auto;
}

@media screen and (min-width: variables.$breakpoint-desktop) {
  .main-title {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.6px;
    text-align: center;

    &--center {
      text-align: center;
    }

    &--left {
      text-align: left;
    }

    &--max-width-none {
      max-width: none;
    }
  }

  .main-description {
    text-align: center;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.owner-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

@media (min-width: variables.$breakpoint-desktop) {
  .owner-card-container {
    gap: 32px;
  }
}

.plans-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}
